pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- configuraciれはn inicial:
function _init()
  player = {
    x = 64,
    y = 64,
    facing = 1, -- 1 para derecha, -1 para izquierda
    bullets = {},
    score = 0 -- puntaje del jugador
  }
  
  enemies = {} -- almacena a los enemigos
  
  -- tiempo entre apariciones de enemigos
  enemy_spawn_timer = 5
  enemy_spawn_counter = enemy_spawn_timer
  
  game_over = false
end

-->8
-- funciれはn para disparar una bala
function shoot()
  local bullet_speed = 2
  local bullet = {
    x = player.x + 4, -- ajusta la posiciれはn de la bala para que salga del personaje
    y = player.y + 4,
    dx = player.facing * bullet_speed, -- la direcciれはn depende de la orientaciれはn
    dy = 0
  }
  add(player.bullets, bullet)
  sfx(0) -- reproduce un efecto de sonido al disparar (ajusta el nれむmero de efecto de sonido segれむn corresponda en tu juego)
end

-- funciれはn para verificar colisiれはn entre dos objetos
function collision(obj1, obj2)
  return obj1.x < obj2.x + 8 and
         obj1.x + 8 > obj2.x and
         obj1.y < obj2.y + 8 and
         obj1.y + 8 > obj2.y
end

function _update()
  local move_x = 0
  local move_y = 0

  if btn(0) then
    move_x = -2
    player.facing = -1 -- cambia la direcciれはn a izquierda
  elseif btn(1) then
    move_x = 2
    player.facing = 1 -- cambia la direcciれはn a derecha
  end

  if btn(2) then
    move_y = -2
  elseif btn(3) then
    move_y = 2
  end

  -- normaliza la velocidad en diagonal para evitar que se mueva mれくs rれくpido.
  local diagonal_speed = 1.41 -- aproximadamente sqrt(2)

  if move_x ~= 0 and move_y ~= 0 then
    move_x = move_x / diagonal_speed
    move_y = move_y / diagonal_speed
  end

  player.x += move_x
  player.y += move_y

  -- disparar al presionar la barra espaciadora
  if btnp(4) then
    shoot()
  end

  -- actualizar las balas
  for bullet in all(player.bullets) do
    bullet.x += bullet.dx
    bullet.y += bullet.dy

    -- eliminar balas fuera de la pantalla
    if bullet.x < 0 or bullet.x > 128 or bullet.y < 0 or bullet.y > 128 then
      del(player.bullets, bullet)
    end
  end

  -- actualizar los enemigos
  for enemy in all(enemies) do
    enemy.x += enemy.dx
    enemy.y += enemy.dy

    -- verificar colisiれはn con el jugador
    if collision(player, enemy) then
      -- si el jugador colisiona con un enemigo, el jugador pierde
      game_over = true
    end

    -- verificar colisiれはn con las balas del jugador
    for bullet in all(player.bullets) do
      if collision(bullet, enemy) then
        -- si una bala del jugador colisiona con un enemigo, elimina el enemigo y la bala
        del(enemies, enemy)
        del(player.bullets, bullet)
        
        -- marcar al enemigo como "golpeado" y configurar un temporizador para cambiar su sprite de nuevo
        enemy.hit = true
        enemy.hit_timer = 15 -- cambia el valor segれむn la duraciれはn deseada
        
        -- aumentar el puntaje del jugador
        player.score += 1
        
        break -- rompe el bucle para evitar colisiones mれむltiples en un solo fotograma
      end
    end

    -- eliminar enemigos fuera de la pantalla
    if enemy.x < 0 or enemy.x > 128 or enemy.y < 0 or enemy.y > 128 then
      del(enemies, enemy)
    end
    
    -- actualizar el temporizador de golpe del enemigo
    if enemy.hit and enemy.hit_timer > 0 then
      enemy.hit_timer -= 1
    else
      enemy.hit = false
    end
  end

  -- actualizar el temporizador de apariciれはn de enemigos
  if enemy_spawn_counter > 0 then
    enemy_spawn_counter -= 1
  else
    spawn_enemy()
    enemy_spawn_counter = enemy_spawn_timer
  end
  
  -- comprobar si el juego ha terminado
  if game_over and btnp(4) then
    _init() -- reiniciar el juego al presionar el botれはn de disparo (barra espaciadora)
  end
  --movida mia
  for bullet in all(player.bullets) do
  if collision(bullet, enemy) then
    -- si una bala del jugador colisiona con un enemigo, elimina el enemigo y la bala
    del(enemies, enemy)
    del(player.bullets, bullet)
    
    -- marcar al enemigo como "golpeado"
    enemy.hit = true
    enemy.hit_timer = 15 -- puedes ajustar la duraciれはn de la animaciれはn aquれと
    player.score += 1 -- aumenta el puntaje del jugador
    
    break -- rompe el bucle para evitar colisiones mれむltiples en un solo fotograma
  end
end
end
 	
-->8
function _draw()
  cls()
  
  -- dibujar el sprite con la orientaciれはn adecuada
  if player.facing == 1 then
    spr(1, player.x, player.y, 1, 1, false, false, 0, 0)
  else
    spr(1, player.x, player.y, 1, 1, true, false, 0, 0)
  end

  -- dibujar las balas
  for bullet in all(player.bullets) do
    pset(bullet.x, bullet.y, 7) -- color de las balas
  end
  
  -- dibujar los enemigos usando el sprite nれむmero 2 o 3 segれむn estれたn golpeados o no
  for enemy in all(enemies) do
    if enemy.hit then
      spr(3, enemy.x, enemy.y, 1, 1)
    else
      spr(2, enemy.x, enemy.y, 1, 1)
    end
  end
  
  -- dibujar el puntaje del jugador en la esquina superior izquierda
  print("tzootz coins: " .. player.score, 0, 15, 7)
  print("tzootz game beta 0.1v" ..  45, 0, 3)
  
  -- dibujar la pantalla de "game over" si el juego ha terminado
  if game_over then
    print("palmaste", 50, 50, 8)
    print("presiona n para reiniciar", 20, 70, 7)
    sfx(2)
  end
end

-->8
-- funciれはn para crear un enemigo
function spawn_enemy()
  local enemy_speed = 1
  local enemy_y = rnd(120) + 4 -- posiciれはn vertical aleatoria
  local enemy = {
    x = player.facing == 1 and -8 or 128, -- posiciれはn inicial depende de la orientaciれはn del jugador
    y = enemy_y,
    dx = player.facing * enemy_speed,
    dy = 0,
    hit = false, -- marca si el enemigo ha sido golpeado por una bala
    hit_timer = 0 -- temporizador para cambiar el sprite despuれたs de ser golpeado
  }
  add(enemies, enemy)
end
__gfx__
0000000088dd00000000000080000008888888880000000088dd0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888dd00000300300083dd3888aaaaaa800300300888dd000000000000000000000000000000000000000000000000000000000000000000000000000
007007008d18ddd003a33a30038388308aa6d6a803a33a308d18ddd0000000000000000000000000000000000000000000000000000000000000000000000000
00077000888888890038830000888300aaad8daa0038830088888889000000000000000000000000000000000000000000000000000000000000000000000000
000770008888888900000000088d8d00aaa6d6aa0000000088888889000000000000000000000000000000000000000000000000000000000000000000000000
00700700888888d000000000080088008aaaaaaa00000000888888d0000000000000000000000000000000000000000000000000000000000000000000000000
000000008111ddd0000000008800088088aaaaa8000000008111ddd0000000000000000000000000000000000000000000000000000000000000000000000000
00000000888dd00000000000800000888888888800000000888dd000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777070777800008999999880000008bbbbbbbb3333333633333333333333363b333333000000000000000000000000000000000000000000000000
00000000777770777777700091dddd1902066020bb1dddd1bbbbb333333bbbbbbbbbb3333bbb3333000000000000000000000000000000000000000000000000
00000000777770077777700790000009002dd200bb000000bbbbbb333b3bbbbbbbbbbb333bbb3333000000000000000000000000000000000000000000000000
0000000077777700077707779008100900088000bb00b100bbbbbbb33bbbbbbbbbbbbbb333bb3333000000000000000000000000000000000000000000000000
00000000777777770077077790018009000dd000bb001b00bbbbbbb33bbbbbbbbbbbbbb333bb3333000000000000000000000000000000000000000000000000
00000000700000070000077790000009002dd200bb000000bbbbbbb33bbbbbbbbbbbbbb333bb3333000000000000000000000000000000000000000000000000
00000000000000000777777791dddd1902000020bb1dddd1bbbbbbb33bbbbbbbbbbbbbb333333333000000000000000000000000000000000000000000000000
0000000070000000077777778999999888000088bbbbbbbb3333333333b333333333333333333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033b333330000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000003bbb33330000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000003bbb33330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033bb33330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033bb33330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033bb33330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077577777777577777577757577757777777577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077577777775577777577757577757777775577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077577777575577777577757577757777775577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077575777575577777557757577577777775577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077575777575577777557757577577777775577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077575777575577777577775577575777757577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077575777575577777577775577575777757577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077575777575757777577775577577577757577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000057775777555757775577777577575577757577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000057757777555757775577777577575575757577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000057755777555757775577777577575575755577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000057755777555757775577777577575575755577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000057755777555757775577777577575575775577000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077777777777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000
__map__
0304030403040304030403040304030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413141314131400110003000300000303000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030403040304030400000000000000030000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413141314131400000303031111000300110300000300030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030403040304030403030300030303000300030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413141314131403030000030300110300030003110003030311110300030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030403040304030400110000000011110300110300000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413141314131400001111030011001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030403040303030403030303000300030303030011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413140003131400110011000011001111110303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030400000304030400001100111100000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131403031314131400000000111100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030403040304030400110000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413141314131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000016050180501a0501e0502105023050270502e050300502c0502b05029050280502705025050170501405013050110501905015050130500f0500b0500905006050050500305002050010500005000050
d610001f0c350000002d050333500c3500000033350000000c3503335026050180000c000110000e000333500c0500d050170001d0000c3001f0501f050323500c6471f050303501f0500c0502e3502d35020050
000800002a05028050260502305021050200501c0501a050180501505013050100500e0500d0500c0500b0500a05009050080500705007050080500705007050070500705007050070500705007050070500b050
000100000005000050000500005000050010500205002050030500405005050060500605006050060500605006050070500805009050090500a0500b0500c0500d0500d0500e0500e0500e0500e0500e0500f050
